/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
    /* font-family: "Roboto", sans-serif; */
    font-family:'Baloo Bhai 2', cursive;
    margin: 0;
    padding: 0;
}


* {
    cursor: url(arrow/gray24.png),auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Baloo Bhai 2', cursive;
}
/* =================================================================================== */
/* =================================================================================== */

/* =================================================================================== */
/* =================================================================================== */
/* Navbar Styles */
/* styles.css */

/* Styling the navigation menu */
#nav-menu {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #E0E0E0;

    position: fixed;
    /* top: 5px; */
    z-index: 1;
    padding: 15px 0;
    
}
/* .top-nav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #E0E0E0;
    color: #001C55;
    padding: 1em;
    position:fixed;
    z-index: 1;
    top: 0;
    } */

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

    .menu > li {
        margin: 0 1rem;
        overflow: hidden;
    }
/* #nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    justify-content: end;
    align-items: center;
    margin: 0;
    padding: 0;
} */
/* #logo1{
    width: 50%;
    height: 50px;
} */
#logo1 img{
    margin-top: 25px;
    width: 40%;
}
#nav-menu li {
    margin: 0 10px;
}


.menu-button-container {
    display: none;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    #menu-toggle {
    display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    }

    .menu-button::before {
    content: '';
    margin-top: -8px;
    }

    .menu-button::after {
    content: '';
    margin-top: 8px;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
    }

    #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
    }



#nav-menu a {
    /* color: #fff; */
    color: #001C55;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

#nav-menu a:hover {
    color: #05183d;
}

#nav-menu .active {
    color: #05183d;
}

.nav-link .resume{
    border-color: none;
}
/* nav bar end  */
/*==================================================================================*/
/* styles.css */

.float {
    animation-name: ani-float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes ani-float {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, -0px);
    }
}
/* home section start */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #f8f8f8; */
    padding: 100px 0;
}

.home-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.moving-text {
    text-align: center;
    font-size: 32px;
    color: #001C55;
    margin-top: 20px;
}

.wave-hand {
    animation: wave-animation 1.5s infinite;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(10deg);
    }
    20% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(12deg);
    }
    40% {
        transform: rotate(-12deg);
    }
    50% {
        transform: rotate(14deg);
    }
    60% {
        transform: rotate(-14deg);
    }
    70% {
        transform: rotate(10deg);
    }
    80% {
        transform: rotate(-10deg);
    }
    90% {
        transform: rotate(8deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #666;
    margin-top: 20px;
}

h3 {
    text-align: center;
    font-size: 18px;
    color: #888;
    margin-top: 10px;
}

.social-icons {
    margin-top: 40px;
}

.social-icons a {
    color: #000;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: red;
}
#nameColor{
    color: #72351C;
}
.wlcm_note{
    font-size: 24px;
    margin-bottom: 20px;
    color: #001C55;
}

.btn_div{
    width: fit-content;
    margin: auto;
}

#resume-button-1{
    padding: 5px 10px; 
    font-size: 18px;
    background-color: #001C55;    
    border: none;
    border-radius: 7px;
    box-shadow: 9px 7px 32px -11px #72351C;
    transition: all .3s ease-in-out 0s; 
    margin-top: 20px;  
    transform: rotate(-3.6deg);          
}

#resume-button-1:hover{
    border: 3px solid #635e87;
    box-shadow: #001C55 0px 3px 29px 0px;
    
}

#resume-button-1:hover, #resume-button-1>a:hover{
    cursor: url(arrow/h30.png),auto;
}
#resume-button-1>a{
    text-decoration: none;
    color: #E0E0E0; 
}
/* home section end */

/* about section start */

.box0{
    /* background-color: #E0E0E0; */
    /* border: 1px solid red; */
    padding: 30px;
}

.box01{
    width: fit-content;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
}
.box01>h1{
    padding: 5px;
    transform: rotate(-3.6deg);
    border-radius: 12px;
    color: #001C55;
    border: 4px solid #001C55;
    font-weight: bolder;
}

#about{
    color: #001C55; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-col-1 img{
    max-height: 80%;
    max-width: 80%;
    /* border-radius: 50%; */
    /* border: 3px solid #72351C; */
}
.about-col-2{
    flex-basis: 70%;
}
.about-col-2>p{
    font-size: 22px;
    font-weight: bold;
}
.tab-title{
    display: flex;
    margin: 20px 0 20px;
}
.tab-title>p{
    font-weight: bold;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: url(arrow/h30.png),auto;
    position: relative;
}
.tab-links:hover{
    color: #72351C;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #72351C;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s; 
}
.active-link{
    color: #72351C;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
        
.tab-contents ul li span{
    color: #72351C;
    font-size: 18px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li .co{
    color: #001C55;
    font-size: 15px;
    letter-spacing: 1px;
}

.aboutSkill{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
}

/*==========================end========================================================*/

/* styles.css */
.box41{
    width: fit-content;
    margin: auto;
    text-align: center;  
}
.box41>h1{
    padding: 5px;
    transform: rotate(-3.6deg);
    border-radius: 12px;
    color: #001C55;
    border: 4px solid #001C55;
    font-weight: bolder;
}
 .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
}
h2 {
    font-size: 32px;
    color: #333;
}

.skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.skills-card-img {
    width: 80px;
    height: 80px;
}

.skills-card-name {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
} 

/*==================================================================================*/




/*==================================================================================*/
    /* ====hanging animation======= */
    /* .swing {
        animation: swing ease-in-out 1s infinite alternate;
        transform-origin: center -20px;
        float:left;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    .swing img {
        border: 5px solid #f8f8f8;
        display: block;
    }
    .swing:after{
        content: '';
        position: absolute;  
        width: 20px; height: 20px;  
        border: 1px solid #999;
        top: -10px; left: 50%;
        z-index: 0;
        border-bottom: none;
        border-right: none;
        transform: rotate(45deg);
    }
    /* nail */
    /* .swing:before{
        content: '';
        position: absolute;
        width: 5px; height: 5px;
        top: -14px;left: 54%;
        z-index: 5;
        border-radius: 50% 50%;
        background: #000;
    }
     
    @keyframes swing {
        0% { transform: rotate(3deg); }
        100% { transform: rotate(-3deg); }
    } */ 


     /* ====================== css for box3 ========================= */
    /* project section  */
     .box3 {
        width: 100%;
        margin: auto;
        /* border: 1px solid red; */
    }

    .box31{
        width: fit-content;
        margin: auto;
        text-align: center;
        
    }

    .box31>h1{
        padding: 5px;
        transform: rotate(-3.6deg);
        border-radius: 12px;
        color: #001C55;
        border: 4px solid #001C55;
        font-weight: bolder;
    }

    /* .box32{
        margin-top: 30px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 30px;
        background: transparent;
    }
    .box32>div{
        padding: 10px;
        border-radius: 10px;
    }

    .proimg{
        border: 3px solid #72351C;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        max-height: 100%;
        max-width: 100%;
        border-radius: 10px;
       
        transition: 1s ease;
    } */

    /* =========flip animation====== */

    /* .project-card {
        background-color: transparent;
        width: 350px;
        margin: auto;
        height: 245px;
        border: 1px solid #001C55;
        perspective: 1000px; 
      } */
      
      /* This container is needed to position the front and back side */
      /* .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      } */
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      /* .project-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      } */
      
      /* Position the front and back side */
      /* .flip-card-front, .flip-card-back {
        border-radius: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
      } */
      
      /* Style the front side (fallback if image is missing) */
      /* .flip-card-front {
        background-color: #bbb;
        color: black;
      } */
      
      /* Style the back side */
      /* .flip-card-back {
        background-color: #bbb;
        color: #001C55;
        transform: rotateY(180deg);
        border-radius: 10px;
        border: 2px solid #001C55;
      }

      .flip-card-back>h1+p{
        padding: 15px;
      }

      .flip-card-back> p:nth-child(3){
        font-weight: bolder;
      }

      .icons>a>i{
        color: white;
        padding: 10px 10px;
        background: #001C55;
        border-radius: 50%;
      }
      #git_link>i{
        color: white;
        padding: 10px 10px;
        background: #001C55;
        border-radius: 50%;
      }
      .icons{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      } */


      

        /* ====hanging animation======= */
/* .swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}

.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
} */

/* project section end  */
/* new design of projects details start */
/*---------------------------------Project------------------------------------ */
.project{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    margin: auto;
    padding-top:40px;
    padding-bottom: 40px;
    transition:transform .5s ease-in-out; 
  }
  
  .project-card:hover{
    transform: scale(1.02);
    background: rgb(203, 196, 196);
    color: black;
  
  }
  .project-card:hover .project-github-link,
  .project-card:hover .project-deployed-link,
  .project-card:hover .project-card h2{
  border:3px solid black;
  background-color: rgb(203, 196, 196)!important;
  color:rgb(203, 196, 196);;
  }
  .project-card:hover .small_div>img{
    border: 3px solid black;
  }
  
  .project-card h2{
    text-align: center;
    margin:10px 10px;
    color: #72351C;
    
  }
  .project-card{
    box-shadow: 10px 10px 5px lightslategray;
   
    color: #001C55;
    border-radius: 70px;
    padding:60px 60px;
    border: 2px solid rgb(203, 196, 196);
    height: 680px;
    
  }
  #projects >span{
    display: block;
    height: 3px;
    width: 170px;
    background-color: rgb(203, 196, 196);
    margin: auto;
  }
  
  
  .project-card img{
    width: 100%;
    border-radius: 10px;
    border:3px solid rgb(203, 196, 196)
  }
  .project .project-card p{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
  
  .project-tech-stack{
    margin-top: 10px;
  }
  .repo-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    margin-top: 80px;
    margin-left: 10px;
  }
  
  .project-github-link {
    display: flex;
    width: 35%;
    border: 2px solid rgb(203, 196, 196);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightslategray;
    
  }
  .project-github-link a {
    text-decoration: none;
    
  }
  .project-github-link button{
    border: none;
    background-color:transparent;
    color:black;
   font-size: 20px;
   text-decoration: none;
  }
  
  .project-deployed-link {
    display: flex;
    width: 35%;
    border: 2px solid rgb(203, 196, 196);
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightslategray;
  }
  .project-deployed-link a{
    text-decoration: none;
    
  }
  .project-deployed-link button{
    border: none;
    background-color:transparent;
    color:black;
   font-size: 20px;
   text-decoration: none;
  }

  /* end here project details */


  /* ================css for box 8=============== */
/* git hub all information  */
  .contrib-column>.contrib-number{
    font-size: 16px;
}
.box8>.react-activity-calendar{
    min-height: auto;
    max-height: auto;
}
.js-calendar-graph-svg{
    padding: 0 20px;
}
.box8{
    margin-top: 20px;
    padding: 20px;
}
.github_stat{
    width: 99%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
#github-streak-stats{
    /* width: 99%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    align-items: center; */
    max-width: 100%;
}
#github-stats-card{
    /* width: 99%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    align-items: center; */
    max-width: 100%;
}
#github-top-langs{
    /* width: 99%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    align-items: center; */
    max-width: 100%;
}
/* .github_stat>img{
    max-width: 100%;
} */
.box8>.react-activity-calendar>.contrib-column{
    display: none;
}

/* =============================end=============================== */

/* problem solved start  */

.box7{
    color: #001C55;
    padding: 20px 40px;
    width: 700px;
    /* border: 1px solid red; */
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    gap: 20px;
}

.box712{
    margin-top: 10px;
}

.bold{
    font-weight: bold;
}

.pieContainer {
    height: 100px;
    width: 100px;
    position: relative;
    margin-top: 10px;
}

.pieBackground{
    background-color: #333;
    position: absolute;
    height: 100px;
    width: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    
    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, .75);      
    box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, .75);
}

.stat-circle-cover {
    position: absolute;
    top: 10%;
    right: 10%;
    
    background-color: #E0E0E0;
    height: 80%;
    width: 80%;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    
}

.stat-circle-cover span.stat-number {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    line-height: 80px;
    color: #001C55;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    font-weight: bold;
}

.danny {
    position: absolute;
    height: 100px;
    width: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    clip: rect(0px, 50px, 100px, 0px);
}

.hold {
    position: absolute;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    clip: rect(0px, 100px, 100px, 50px);
}


#pieSlice99_1 .danny {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

#pieSlice99_2 {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

#pieSlice99_2 {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

#pieSlice99_2 .danny {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    
}

.Col1{
    background-color: #001C55;
}
.Col2{
    background-color: #72351C;
}
.Col3{
    background-color: #535461;
}
.Col4{
    background-color: rgb(152, 100, 57);
}
.Col5{
    background-color: rgb(85, 62, 90);
}

/* ================================end================================= */
/* contact section start  */

.box5{
    width: 100%;
    padding: 20px 40px;
    background-color: #E0E0E0;
    /* margin-left: 0%; */
    /* box-sizing: border-box; */
}
.box51{
    width: fit-content;
    margin: auto;
}
.box51>h1{
    padding: 5px;
    transform: rotate(-3.6deg);
    border-radius: 12px;
    color: #001C55;
    border: 4px solid #001C55;
    font-weight: bolder;
}
.box52{
    display: flex;
    margin-top: 10px;
}
.box511{
    padding: 30px;
}
.box5111{
    margin-top: 10px;
    color: #001C55;
}
#contact-email{
    margin-top: 10px;
    color: #001C55;
}
#contact-phone{
    margin-top: 10px;
    color: #001C55;
}
.box5112{
    display: flex; 
    gap: 20px;
    margin-top: 20px;
}
.ico>a>i{
    color: white;
    padding: 10px;
    background: #001C55;
    border-radius: 50%;
  }

  .box512{
    text-align: center;
    margin: auto;
  }

.img51{
    max-width: 200px;
    max-height: 200px;
    border-radius:50%;
    border: 2px solid #72351C;
}
.box5h1{
    color: #001C55;
    font-size: 35px;
}
.box5h3{
    color: #535461;
    margin-top: 20px;
}
/* =================================end================================ */
#resume-button-2{
    padding: 5px 10px; 
    font-size: 18px;
    background-color: #001C55;    
    border: none;
    border-radius: 7px;
    box-shadow: 9px 7px 32px -11px #72351C;
    transition: all .3s ease-in-out 0s; 
    margin-top: 20px;  
    transform: rotate(-3.6deg);          
}

#resume-button-2:hover{
    border: 3px solid #635e87;
    box-shadow: #001C55 0px 3px 29px 0px;
    
}

#resume-button-2:hover, #resume-button-2>a:hover{
    cursor: url(arrow/h30.png),auto;
}
#resume-button-2>a{
    text-decoration: none;
    color: #E0E0E0; 
}

#resume-button-3{
    padding: 5px 10px; 
    font-size: 18px;
    background-color: #001C55;    
    border: none;
    border-radius: 7px;
    box-shadow: 9px 7px 32px -11px #72351C;
    transition: all .3s ease-in-out 0s; 
    margin-top: 20px;  
    transform: rotate(-3.6deg);          
}

#resume-button-3:hover{
    border: 3px solid #635e87;
    box-shadow: #001C55 0px 3px 29px 0px;
    
}

#resume-button-3:hover, #resume-button-2>a:hover{
    cursor: url(arrow/h30.png),auto;
}
#resume-button-3>a{
    text-decoration: none;
    color: #E0E0E0; 
}





















/* =============media query============= */

@media screen and (min-width: 200px) and (max-width: 400px){
    .box10>span{
        font-size: 15px;
    }
    .wlcm_note{
        font-size: 18px;
    }

    .box11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .box111{
        width: 110%;
    }
    .some_about{
        font-size: 20px;
    }

    .box112>img{
        display: none;
    }
    .tool{
        margin-top: 10px;
    }
    .box22{
        width: 95%;
    }
    .box3{
        padding: 2px;
    }
    .project{
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .flip-card{
        width: 350px;
    }

    .box01>h1, .box21>h1, .box31>h1, .box41>h1{
        font-size: 20px;
    }
    .box01{
        margin-bottom: 0;
    }
    .box6{
        font-size: 16px;
    }
    .box52{
        flex-direction:column-reverse;
    }
    .box511 {
        padding: 0px;
        margin-top: 17px;
    }

    .box7{
        width: 100%;
    }

    .box8>.calendar>.contrib-column{
        display: none;
    }
    /* .project{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .project-card{
        width:90%;
        margin-left: 30px;
    } */
}

@media screen and (min-width: 400px) and (max-width: 520px) { 
    .box10>span{
        font-size: 17px;
    }

    .wlcm_note{
        font-size: 20px;
    }

    .box11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .box111{
        width: 100%;
    }
    .some_about{
        font-size: 25px;
    }

    .box112>img{
        display: none;
    }
    .tool{
        margin-top: 10px;
    }
    .box22{
        width: 85%;
    }
    .box3{
        padding: 5px;
    }
    .box6{
        font-size: 18px;
    }
    .box52{
        flex-direction:column-reverse;
    }
    .box511 {
        padding: 0px;
        margin-top: 17px;
    }

    .box7{
        width: 100%;
    }

    .box8>.calendar>.contrib-column{
        display: none;
    }

}

.arrup{
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    color: #72351C;
}

@media screen and (min-width: 521px) and (max-width: 730px){

    .box10>span{
        font-size: 28px;
    }

    .box11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .box111{
        width: 95%;
    }

    .box112>img{
        display: none;
    }

    .tool{
        margin-top: 10px;
    }
    .box22{
        width: 85%;
    }
    .box52{
        flex-direction:column-reverse;
    }

    .box7{
        width: 100%;
    }

    .box8>.calendar>.contrib-column{
        display: none;
    }

}

@media only screen and (max-width: 730px){
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

}



/* -----------------------------------media query for nav bar--------------------------------- */
/* -----------------------------------media query for nav bar--------------------------------- */
@media (max-width: 878px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      /* margin-right: 60px; */
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: black;
      background-color: #fff;
    }
  }
  




  
    /* ===========css for navbar=========== */
    /* #nav-menu {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #E0E0E0;
        color: #001C55;
        padding: 1em;
        position:fixed;
        z-index: 1;
        top: 0;
        }
    
        .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
    
        .menu > li {
        margin: 0 1rem;
        overflow: hidden;
        }
    
        .menu-button-container {
        display: none;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    
        #menu-toggle {
        display: none;
        }
    
        .menu-button,
        .menu-button::before,
        .menu-button::after {
        display: block;
        background-color: black;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        }
    
        .menu-button::before {
        content: '';
        margin-top: -8px;
        }
    
        .menu-button::after {
        content: '';
        margin-top: 8px;
        }
    
        #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        }
    
        #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
        }
    
        #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        }
    
    
        .nav-link{
        text-decoration: none;
        color: #001C55;
        }
    
        .menu>li{
        font-weight: bold;
        } */